<!DOCTYPE html>
<html >
<head>
    <title>Landing Page</title>      
<style type="text/css">
      {padding:0;margin:0;box-sizing:border-box;}
	  header{
	  	  width:100%;
		  height:100vh;
		  background:url('img1.jpg');
		  background-size:cover;
		  font-family:sans-serif;
	  }
	  nav{
	  	  width:100%;
		  height:100px;
		  background:black;
		  color:white;
		  display:flex;
		  justify-content:space-around;
		  align-items:center;
	  }
	  .logo{
	  	  font-size:2em;
		  letter-spacing:2px;
	  }
	  .menu a{
	  	  text-decoration:none;
		  color:white;
		  padding:10px 20px;
		  font-size:20px;
	  }
	  .menu a:before{
	  	  content:'';
		  position:absolute;
		  top:0;
		  left:0;
		  width:100%;
		  height:100%;
		  border-bottom:2px solid indianred;
		  transition:0.4% linear;
	  }
	  .menu a:hover:before{
	  	  width:90%;
	  }
	  .register{
	      text-decoration:none;
		  color:white;
		  padding:10px 20px;
		  font-size:20px;
		  background:indianred;
		  border-radius:8px
	  }
	  .register a:hover{
	  	  background:transparent;
		  border:1px solid indianred;
	  }
	  .h-txt{
	  	  max-width:650px;
		  position:absolute;
		  top:50%;
		  left:50%;
		  transform:translate(-50%,-50%);
		  text-align:center;
		  color:white;
	  }
	  .h-txt span{
	  	  letter-spacing:5px;
	  }
	  .h-txt h1{
	  	  font-size:3.5em;
	  }
	  .h-txt a{
	  	  text-decoration:none;
		  background:indianred;
		  color:white;
		  padding:10px 20px;
		  letter-spacing:5px;
		  transition:0.4s;
	  }
	  .h-txt a:hover{
	  	  background:transparent;
		  border:1px solid indianred;
	  }
</style>
</head>
<body>
<header>
     <nav>
	     <div class="logo">
		     Let's Explore
		 </div>
		 <div class="menu">
		    <a href="#">Travel</a>
		    <a href="#">Restaurants</a>
		    <a href="#">Best offers</a>
		    <a href="#">Contact</a>
         </div>
		 <div class="register">
		    <a href="#">Register</a>
		 </div>
		 <section class="h-txt">
			<h1>Explore the world</h1>
			<br>
			<a href="#">Book your Trip</a>
		 </section>
</body>
</html>